<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/MainLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="30sp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/runnersInfos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15sp"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/linLayoutPremier"
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:layout_marginTop="30sp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/StartPremier"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:width="0dp"
            android:gravity="center"
            android:text="Start"
            android:textColor="#000000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/SprintPremier1"
            android:layout_width="wrap_content"
            android:layout_height="33dp"
            android:layout_weight="1"
            android:width="0dp"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="20sp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/ObstaclePremier1"
            android:layout_width="wrap_content"
            android:layout_height="33dp"
            android:layout_weight="1"
            android:width="0dp"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="20sp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/PitStopPremier"
            android:layout_width="wrap_content"
            android:layout_height="33dp"
            android:layout_weight="1"
            android:width="0dp"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="20sp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/SprintPremier2"
            android:layout_width="wrap_content"
            android:layout_height="33dp"
            android:layout_weight="1"
            android:width="0dp"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="20sp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/ObstaclePremier2"
            android:layout_width="wrap_content"
            android:layout_height="33dp"
            android:layout_weight="1"
            android:width="0dp"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="20sp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/FinishPremier"
            android:layout_width="wrap_content"
            android:layout_height="33dp"
            android:layout_weight="1"
            android:width="0dp"
            android:gravity="center"
            android:text="Finish"
            android:textColor="#000000"
            android:textSize="20sp" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayoutPremier"
        android:layout_width="match_parent"
        android:layout_height="29dp">

        <SeekBar
            android:id="@+id/seekBarPremier"
            style="@style/Widget.AppCompat.SeekBar.Discrete"
            android:layout_width="0dp"
            android:layout_height="29dp"
            android:clickable="false"
            android:indeterminate="false"
            android:max="6"
            android:progress="0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0"

            app:layout_constraintLeft_toLeftOf="@+id/left_guideline2"
            app:layout_constraintRight_toLeftOf="@+id/right_guideline2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/left_guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.057" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/right_guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.94" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/linLayoutDeuxieme"
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:layout_marginTop="30sp"
        android:orientation="horizontal"
        android:showDividers="middle|beginning|end">

        <TextView
            android:id="@+id/StartDeuxieme"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:width="0dp"
            android:gravity="center"
            android:text="Start"
            android:textColor="#000000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/SprintDeuxieme1"
            android:layout_width="wrap_content"
            android:layout_height="33dp"
            android:layout_weight="1"
            android:width="0dp"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="20sp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/ObstacleDeuxieme1"
            android:layout_width="wrap_content"
            android:layout_height="33dp"
            android:layout_weight="1"
            android:width="0dp"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="20sp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/PitStopDeuxieme"
            android:layout_width="wrap_content"
            android:layout_height="33dp"
            android:layout_weight="1"
            android:width="0dp"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="20sp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/SprintDeuxieme2"
            android:layout_width="wrap_content"
            android:layout_height="33dp"
            android:layout_weight="1"
            android:width="0dp"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="20sp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/ObstacleDeuxieme2"
            android:layout_width="wrap_content"
            android:layout_height="33dp"
            android:layout_weight="1"
            android:width="0dp"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="20sp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/FinishDeuxieme"
            android:layout_width="wrap_content"
            android:layout_height="33dp"
            android:layout_weight="1"
            android:width="0dp"
            android:gravity="center"
            android:text="Finish"
            android:textColor="#000000"
            android:textSize="20sp" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayoutDeuxieme"
        android:layout_width="match_parent"
        android:layout_height="29dp"
        android:clickable="false">

        <SeekBar
            android:id="@+id/seekBarDeuxieme"
            style="@style/Widget.AppCompat.SeekBar.Discrete"
            android:layout_width="0dp"
            android:layout_height="29dp"
            android:clickable="false"
            android:indeterminate="false"
            android:max="6"
            android:progress="0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="@+id/left_guideline"

            app:layout_constraintRight_toLeftOf="@+id/right_guideline"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/left_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.057" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/right_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.94" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>