<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/teamboxCV"
    android:layout_width="@dimen/teambox_width"
    android:layout_height="@dimen/teambox_height"
    android:layout_marginBottom="@dimen/teambox_margin_bot"
    app:cardCornerRadius="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/teambox"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/teambox_padding"
        tools:context=".view.coursetimer.TeamBox">

        <TextView
            android:id="@+id/teamNumber"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="1"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/runnerInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/teamNumber">

            <TextView
                android:id="@+id/runnerName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Tim Yratraprapa"
                android:textSize="21sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imgJersey"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imgJersey"
                android:layout_width="23dp"
                android:layout_height="19dp"
                app:layout_constraintBottom_toBottomOf="@+id/runnerName"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/runnerName"
                app:srcCompat="@drawable/jersey_yellow" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/runningState"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/runnerInfo">

            <ImageView
                android:id="@+id/imgPassage"
                android:layout_width="25dp"
                android:layout_height="35dp"
                android:background="@android:color/transparent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/passage1" />

            <ImageView
                android:id="@+id/imgStep"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@android:color/transparent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imgPassage"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/sprint1" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ProgressBar
            android:id="@+id/progressBar"
            style="@style/TeamBoxProgressBarHorizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:max="30"
            android:progress="15"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/runningState" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/finishState"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/progressBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/runnerInfo">

            <TextView
                android:id="@+id/teamPos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:textSize="35sp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@id/imgFinish"
                app:layout_constraintEnd_toEndOf="@+id/imgFinish"
                app:layout_constraintStart_toStartOf="@id/imgFinish"
                app:layout_constraintTop_toTopOf="@id/imgFinish" />

            <ImageView
                android:id="@+id/imgFinish"
                android:layout_width="83dp"
                android:layout_height="47dp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/laurel" />

            <TextView
                android:id="@+id/teamTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:text="00:00"
                android:textSize="21sp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imgFinish"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
